<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>아파트 장비 판매 관리 시스템</title>
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/ui.js"></script>
</head>

<body>
    <!-- header -->
    <header id="header">
        <!-- header-top -->
        <section class="header">
            <h1><a href="../sales/index.html"><strong>아파트장비 </strong>판매관리시스템</a></h1>
            <div class="lnb">
                <span class="hello">
                    <div class="ico"><a href="#"><img src="../img/apartment.svg" alt=""></a></div>
                    <div class="name"
                        onclick="window.open('../mypage/modify.html', 'A/S처리확인서','width=750, height=850, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;">
                        <strong>Hello,</strong> <span>Administator</span></div>
                </span>
                <span class="memb">
                    <div class="skip"><strong>관리자님</strong> <span>접속하셨습니다.</span></div>
                    <a href="#"><i class="fas fa-power-off"></i><span class="skip">로그아웃</span></a>
                </span>
            </div>
        </section>
        <!-- header-side -->
        <aside id="gnb">
            <div class="gnb-btn"></div>
            <nav class="gnb">
                <div class="depth1">
                    <div class="dp1"> <a href="../sales/index.html" class="da1">
                            <i><img src="../img/dash-ico01.svg" alt="장비판매관리"></i>
                            <span>장비판매관리 </span></a>
                        <ul class="depth2">
                            <li><a href="../sales/index.html">장비판매관리</a></li>
                        </ul>
                    </div>
                    <div class="dp1"> <a href="../afterService/index.html" class="da1"><i><img
                                    src="../img/dash-ico02.svg" alt="장애처리관리"></i>
                            <span>장애처리관리</span>
                            <div class="new"></div>
                        </a>
                        <ul class="depth2">
                            <li><a href="../afterService/index.html">장애처리관리</a></li>
                            <li><a href="../afterService/materials.html">자재관리</a></li>
                        </ul>
                    </div>
                    <div class="dp1"> <a href="../sistem/user.html" class="da1"><i><img src="../img/dash-ico03.svg"
                                    alt="시스템관리"></i>
                            <span>시스템관리</span>
                        </a>
                        <ul class="depth2">
                            <li><a href="../sistem/user.html">사용자관리</a></li>
                            <li><a href="../sistem/index.html">코드관리</a></li>
                        </ul>
                    </div>
                    <div class="dp1"> <a href="../apartment/index.html" class="da1"><i><img src="../img/dash-ico04.svg"
                                    alt="아파트관리"></i>
                            <span>아파트관리</span>
                        </a>
                        <ul class="depth2">
                            <li><a href="../apartment/index.html">아파트관리</a></li>
                        </ul>
                    </div>
            </nav>
        </aside>
        <script type="text/javascript">
            //<![CDATA[
            $(function () {
                $(".gnb .dp1").click(function () {
                    var list = $(this).index();
                    $(".gnb .dp1").removeClass("act");
                    $(this).addClass("act");

                    $(".depth2").hide();
                    $(".depth2").eq(list).show();
                });
                $(".gnb-btn").click(function () {
                    $("body").stop().toggleClass("min");
                    return false;
                });
            });
            //]]>
        </script>
    </header>
    <!-- main -->
    <main id="contain">
        <section class="location">
            <div class="titles">
                <h2>자재관리</h2>
            </div>
        </section>
        <!-- 검색 -->
        <section class="search">
            <div class="title">
                <div class="tit"> 검색</div>
            </div>
            <div class="table">
                <div class="tbl">
                    <table>
                        <colgroup>
                            <col class="w10p">
                            <col class="w15p">
                            <col class="w10p">
                            <col class="w15p">
                            <col class="w10p">
                            <col class="w15p">
                            <col class="w10p">
                            <col class="w15p">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>제품명 </th>
                                <td>
                                    <div class="inner">
                                        <select name="select" title="검색항목" class="sel">
                                            <option>전체</option>
                                            <option>선택</option>
                                            <option>선택 </option>
                                        </select>
                                    </div>
                                </td>
                                <th>부품명</th>
                                <td>
                                    <div class="inner">
                                        <select name="select" title="검색항목" class="sel">
                                            <option>전체</option>
                                            <option>선택</option>
                                            <option>선택 </option>
                                        </select>
                                    </div>
                                </td>
                                <th>적용모델</th>
                                <td>
                                    <div class="inner">
                                        <select name="select" title="검색항목" class="sel">
                                            <option>전체</option>
                                            <option>선택</option>
                                            <option>선택 </option>
                                        </select>
                                    </div>
                                </td>
                                <th>부품코드</th>
                                <td>
                                    <div class="inner">
                                        <select name="select" title="검색항목" class="sel">
                                            <option>전체</option>
                                            <option>선택</option>
                                            <option>선택 </option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="button-wrap">
                <div class="button">
                    <button type="submit" class="bt bt-srh">검색</button>
                </div>
            </div>
        </section>
        <!-- 검색내역 -->
        <section class="contain">
            <div class="titlewrap">
                <div class="title">
                    <h4>검색내역</h4>
                    <p>[조회수건수 : 총 <b>210</b>건]</p>
                </div>
                <div class="buttons">
                    <div class="button">
                        <button type="button" class="bt bt-excell">엑셀다운</button>
                    </div>
                    <div class="button">
                        <button type="button" class="bt bt-upload">엑셀업로드</button>
                    </div>
                    <div class="button">
                        <button type="button" class="bt bt-add"
                            onclick="location.href='materials_write.html'">등록</button>
                    </div>
                </div>
            </div>
            <div class="table">
                <div class="tbl wrll">
                    <table class="col fixed">
                        <colgroup>
                            <col class="w80">
                            <col class="w150">
                            <col>
                            <col>
                            <col>
                            <col>
                            <col class="w150">
                            <col class="w100">
                            <col class="w100">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>제품명</th>
                                <th>부품명 </th>
                                <th>적용모델</th>
                                <th>부품코드</th>
                                <th>부품규격</th>
                                <th>소비자가</th>
                                <th>재고현황</th>
                                <th>보기</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td class="tal">SID</td>
                                <td class="tal">Product</td>
                                <td class="tal">CSD-1300</td>
                                <td class="tal">F-CSD-1300</td>
                                <td class="tal">SID1.0, 래미안향, 스필</td>
                                <td class="tar">0</td>
                                <td>0</td>
                                <td><button class="bt bt-cnf" onclick="location.href='materials_write.html'">보기</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="tal">SID</td>
                                <td class="tal">Product</td>
                                <td class="tal">CSD-1300</td>
                                <td class="tal">F-CSD-1300</td>
                                <td class="tal">SID1.0, 래미안향, 스필</td>
                                <td class="tar">0</td>
                                <td>0</td>
                                <td><button class="bt bt-cnf" onclick="location.href='materials_write.html'">보기</button>
                            </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="tal">SID</td>
                                <td class="tal">Product</td>
                                <td class="tal">CSD-1300</td>
                                <td class="tal">F-CSD-1300</td>
                                <td class="tal">SID1.0, 래미안향, 스필</td>
                                <td class="tar">0</td>
                                <td>0</td>
                                <td><button class="bt bt-cnf" onclick="location.href='materials_write.html'">보기</button>
                            </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td class="tal">SID</td>
                                <td class="tal">Product</td>
                                <td class="tal">CSD-1300</td>
                                <td class="tal">F-CSD-1300</td>
                                <td class="tal">SID1.0, 래미안향, 스필</td>
                                <td class="tar">0</td>
                                <td>0</td>
                                <td><button class="bt bt-cnf" onclick="location.href='materials_write.html'">보기</button>
                            </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td class="tal">SID</td>
                                <td class="tal">Product</td>
                                <td class="tal">CSD-1300</td>
                                <td class="tal">F-CSD-1300</td>
                                <td class="tal">SID1.0, 래미안향, 스필</td>
                                <td class="tar">0</td>
                                <td>0</td>
                                <td><button class="bt bt-cnf" onclick="location.href='materials_write.html'">보기</button>
                            </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td class="tal">SID</td>
                                <td class="tal">Product</td>
                                <td class="tal">CSD-1300</td>
                                <td class="tal">F-CSD-1300</td>
                                <td class="tal">SID1.0, 래미안향, 스필</td>
                                <td class="tar">0</td>
                                <td>0</td>
                                <td><button class="bt bt-cnf" onclick="location.href='materials_write.html'">보기</button>
                            </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td class="tal">SID</td>
                                <td class="tal">Product</td>
                                <td class="tal">CSD-1300</td>
                                <td class="tal">F-CSD-1300</td>
                                <td class="tal">SID1.0, 래미안향, 스필</td>
                                <td class="tar">0</td>
                                <td>0</td>
                                <td><button class="bt bt-cnf" onclick="location.href='materials_write.html'">보기</button>
                            </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td class="tal">SID</td>
                                <td class="tal">Product</td>
                                <td class="tal">CSD-1300</td>
                                <td class="tal">F-CSD-1300</td>
                                <td class="tal">SID1.0, 래미안향, 스필</td>
                                <td class="tar">0</td>
                                <td>0</td>
                                <td><button class="bt bt-cnf" onclick="location.href='materials_write.html'">보기</button>
                            </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td class="tal">SID</td>
                                <td class="tal">Product</td>
                                <td class="tal">CSD-1300</td>
                                <td class="tal">F-CSD-1300</td>
                                <td class="tal">SID1.0, 래미안향, 스필</td>
                                <td class="tar">0</td>
                                <td>0</td>
                                <td><button class="bt bt-cnf" onclick="location.href='materials_write.html'">보기</button>
                            </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="tal">SID</td>
                                <td class="tal">Product</td>
                                <td class="tal">CSD-1300</td>
                                <td class="tal">F-CSD-1300</td>
                                <td class="tal">SID1.0, 래미안향, 스필</td>
                                <td class="tar">0</td>
                                <td>0</td>
                                <td><button class="bt bt-cnf" onclick="location.href='materials_write.html'">보기</button>
                            </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- paging -->
                <div class="paging">
                    <div class="page">
                        <a href="#" class="pag pprev"><i class="ico-pprev"></i><span class="skip">처음</span></a>
                        <a href="#" class="pag prev"><i class="ico-prev"></i><span class="skip">이전</span></a>
                        <strong class="num">1</strong>
                        <a href="#" class="num">2</a>
                        <a href="#" class="num">3</a>
                        <a href="#" class="num">4</a>
                        <a href="#" class="num">5</a>
                        <a href="#" class="num">6</a>
                        <a href="#" class="num">7</a>
                        <a href="#" class="num">8</a>
                        <a href="#" class="num">9</a>
                        <a href="#" class="num">10</a>
                        <a href="#" class="pag next"><i class="ico-next"></i><span class="skip">다음</span></a>
                        <a href="#" class="pag nnext"><i class="ico-nnext"></i><span class="skip">마지막</span></a>
                    </div>
                </div>
            </div>
            <div class="nocontent"><i class="ico"></i><span>검색된 내용이 없습니다.</span></div>
        </section>
    </main>
    <!-- footer -->
    <footer id="footer">
        <cite class="cite"><strong>© IEETU </strong> Corp All Rights Reserved</cite>
    </footer>
</body>
<script>
    $(function () {
        $(".dp1:nth-child(2)").addClass('act');
        $(".dp1:nth-child(2) .depth2").show();
        $(".dp1:nth-child(2) .depth2 li:nth-child(2)").addClass('act');
    });
</script>

</html>